<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pic">

    </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            style="@style/Widget.AppCompat.TextView">
        </TextView>
        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="11dp"
            style="@style/Widget.AppCompat.TextView">
        </TextView>


</LinearLayout>